# OSU谱面文件格式分析

## 文件版本

该谱面使用的是OSU文件格式v14，这是比较现代的OSU谱面格式版本。

## 文件结构概述

OSU谱面文件采用分段式结构，主要包括以下几个主要部分：

1. `[General]` - 谱面的通用设置
2. `[Editor]` - 谱面编辑器设置
3. `[Metadata]` - 谱面元数据信息
4. `[Difficulty]` - 难度相关参数
5. `[Events]` - 事件（背景、视频、休息区间等）
6. `[TimingPoints]` - 节拍和时间点设置
7. `[HitObjects]` - 游戏中的可点击物体（圆圈、滑条、转盘等）

## 各部分详细分析

### [General] 区块

```
AudioFilename: audio.mp3        # 音频文件名
AudioLeadIn: 0                  # 音频前导时间
PreviewTime: -1                 # 预览时间点（-1表示未设置）
Countdown: 0                    # 游戏开始前是否有倒计时
SampleSet: Soft                 # 默认音效集
StackLeniency: 0.7              # 堆叠容忍度，影响物件的堆叠处理
Mode: 0                         # 游戏模式（0=osu!标准，1=taiko，2=catch，3=mania）
LetterboxInBreaks: 0            # 休息期间是否使用字母框
WidescreenStoryboard: 1         # 是否支持宽屏故事板
```

这个谱面是osu!标准模式(Mode: 0)的谱面，使用"Soft"音效集，不显示倒计时，支持宽屏故事板。

### [Editor] 区块

```
DistanceSpacing: 1.6            # 对象间距
BeatDivisor: 3                  # 节拍划分（3分音）
GridSize: 16                    # 网格大小
TimelineZoom: 4.899997          # 时间轴缩放比例
```

这部分主要记录了编辑器的设置，对实际游戏体验并没有直接影响。

### [Metadata] 区块

```
Title: Kokoro o Sasu Kotoba Dake           # 歌曲标题
TitleUnicode: 心を刺す言葉だけ               # 歌曲标题（Unicode版本）
Artist: MIMI                               # 艺术家
ArtistUnicode: feat. 初音ミク & 可不          # 艺术家（Unicode版本）
Creator: Fake Emperor                      # 谱面制作者
Version: Normal                            # 难度名称
Source:                                    # 来源（空）
Tags: MIMI 初音ミク 可不                      # 标签
BeatmapID: 0                               # 谱面ID（0表示未上传或新谱面）
BeatmapSetID: 2216843                      # 谱面集ID
```

这是一首由MIMI创作，初音未来和可不演唱的歌曲《心を刺す言葉だけ》（只有刺痛心的话语），谱面制作者是"Fake Emperor"，难度名为"Normal"。

### [Difficulty] 区块

```
HPDrainRate: 5                              # 血量消耗率
CircleSize: 4                               # 圆圈大小（击打范围）
OverallDifficulty: 8.8                      # 总体难度
ApproachRate: 9.5                           # 接近速度
SliderMultiplier: 1.59999990463257          # 滑条乘数
SliderTickRate: 1                           # 滑条点击率
```

尽管难度名称为"Normal"，但实际参数设置相当高：
- AR（接近速度）高达9.5，这意味着物件出现后极快地需要点击
- OD（总体难度）为8.8，表示判定相当严格
- CS（圆圈大小）为4，是中等大小
- HP（血量消耗率）为5，属于中等水平

这些参数综合来看，这张谱面实际上相当于一个较高难度的谱面，远超常规"Normal"难度。

### [Events] 区块

```
//Background and Video events
0,0,"Onlywords.jpg",0,0                    # 背景图片
Video,0,"c55a3705-b81e-41fa-a444-2552959757f3_compressed.mp4" # 视频
//Break Periods
2,116116,123159                            # 休息区间
```

这部分设置了背景图片"Onlywords.jpg"和背景视频，并且在时间点116116到123159之间有一个休息区间。

### [TimingPoints] 区块

这部分包含多个时间点设置，定义了谱面的节拍和速度变化。第一个时间点（1229ms）是一个绝对时间点，BPM约为192（60000/312.5）。后续大多是继承时间点（负值表示乘数）。

TimingPoints的格式为：
```
时间点,毫秒每拍,拍子数,样本集,样本索引,音量,是否继承,效果
```

- 当第二个参数（毫秒每拍）为正值时，表示这是一个绝对时间点，定义了实际BPM
- 当为负值时，表示这是一个继承时间点，值表示滑条速度的百分比（-100表示100%）

### [HitObjects] 区块

这是谱面的核心部分，包含了所有游戏中的可点击物体。每行代表一个物体，格式如下：

```
x,y,time,type,hitSound,objectParams
```

基本格式解释：
- `x,y`：屏幕上的坐标（0-512范围）
- `time`：物体出现的时间点（毫秒）
- `type`：物体类型（位运算值，1=圆圈，2=滑条，8=转盘）
- `hitSound`：打击音效
- `objectParams`：额外参数，取决于物体类型

滑条的额外参数格式：
```
x,y,time,type,hitSound,curveType|curvePoints,slides,length,edgeSounds,edgeSets,hitSample
```

其中：
- `curveType`：曲线类型（B=贝塞尔，L=线性，P=完美圆等）
- `curvePoints`：定义曲线形状的点
- `slides`：滑条重复次数
- `length`：滑条长度（像素）

圆圈的hitSample格式：
```
x,y,time,type,hitSound,hitSample
```

这个谱面包含大量的滑条和圆圈，共有约700个物件，最后一个物件在190291ms处，说明谱面总长度约为3分10秒。

## 物体类型解析

在OSU中，物体类型使用位运算组合：
- 1: 圆圈
- 2: 滑条
- 8: 转盘
- 128: 长条（mania模式）

组合值示例：
- 6 = 2 + 4 = 滑条 + 新连击
- 22 = 2 + 4 + 16 = 滑条 + 新连击 + 特殊类型

## OSU谱面设计规则整理

OSU谱面根据难度分为以下几个等级：
- Easy（简单）
- Normal（普通）
- Hard（困难）
- Insane（疯狂）
- Expert（专家）

### 难度参数标准

#### Easy 难度
- 缩圈速度(AR)：应低于5
- 判定严度(OD)：应在1-3之间
- 扣血速度(HP)：应在1-3之间
- 物件大小(CS)：应低于4

#### Normal 难度
- 缩圈速度(AR)：应在4-6之间
- 判定严度(OD)：应在3-5之间
- 扣血速度(HP)：应在3-5之间
- 物件大小(CS)：应低于5

#### Hard 难度
- 缩圈速度(AR)：应在6-8之间
- 判定严度(OD)：应在5-7之间
- 扣血速度(HP)：应在4-6之间
- 物件大小(CS)：应低于6

#### Insane 难度
- 缩圈速度(AR)：应在7-9.3之间
- 判定严度(OD)：应在7-9之间
- 扣血速度(HP)：应在5-8之间
- 物件大小(CS)：应低于7

#### Expert 难度
- 缩圈速度(AR)：应高于8
- 判定严度(OD)：应高于8
- 扣血速度(HP)：应高于5
- 物件大小(CS)：应低于7

### 共同规则

所有难度都需遵守的规定包括：
1. 所有滑条必须有清晰可辨的滑条路径
2. 不能使用互相重叠的复杂扭曲滑条，以免玩家读图困难
3. 为确保使用了隐藏滑条尾圆圈皮肤的玩家顺利读图，滑条尾必须清晰易读

### 各难度特有规则

#### Easy 难度
- 相隔小于等于1拍(1/1)的物件禁止完全重叠
- 禁止使用箭头方向与滑条返回路径明显不同的折返滑条
- 谱面物件密度应主要由1/1、2/1拍节奏，或者更慢的节奏组成
- 避免使用比1/2拍更短的滑条
- 转盘尾与其后的物件应间隔至少4拍(4/1)
- 避免使用长度小于4拍(4/1)的转盘

#### Normal 难度
- 相隔小于等于1拍(1/1)的物件禁止完全重叠
- 禁止使用箭头方向与滑条返回路径明显不同的折返滑条
- 谱面物件密度应主要由1/1拍节奏，偶尔的1/2拍节奏，或者更慢的节奏组成
- 避免使用一长串间隔1/2拍的物件
- 转盘尾与其后的物件应间隔至少2拍(2/1)
- 避免使用长度小于3拍(3/1)的转盘

#### Hard 难度
- 相隔小于等于1/2拍的物件禁止完全重叠(若滑条路径清晰可见，允许滑条尾与其他滑条头尾完全重叠)
- 禁止使用箭头方向与滑条返回路径明显不同的折返滑条
- 谱面物件密度应主要由1/2拍节奏，偶尔的1/4拍节奏，或者更慢的节奏组成
- 避免使用超过5连的连打
- 转盘尾与其后的物件应间隔至少1拍(1/1)
- 避免使用长度小于2拍(2/1)的转盘

#### Insane 难度
- 相隔1/4拍或者更短的物件不应完全重叠(尤其是在相对简单的Insane难度中)
- 避免使用箭头方向与滑条返回路径明显不同的折返滑条
- 避免圆圈之间不重叠的全屏跳和大间距连打(它们主要是Expert级别的难度特有的作图手法)
- 避免折返箭头被前后1/2拍的物件完全遮挡

#### Expert 难度
- 除基本规则外限制较少，但滑条路径需清晰
- 若光标不需要离开滑条头就能保证全程不离开滑条跟随圈(follow circle)，则滑条路径可以相对模糊

### BPM缩放规则

Ranking Criteria内列出的规定和准则适用于歌曲为4/4拍，约180 BPM的谱面。对于不同BPM，规则需要进行适当调整：

- 当歌曲BPM在180-120之间时：准则将适当放宽，可增加使用1/2节奏的频率
- 当歌曲BPM低于120时：可较少地使用更密集的1/4节奏
- 当歌曲BPM非常低(约90BPM)时：规则内的限制指标可以直接翻倍
- 当歌曲BPM在180-240之间时：应略微减少使用1/2节奏
- 当歌曲BPM接近240时：应更少地使用1/2节奏
- 当歌曲BPM高于240时：不应使用1/2节奏

